src
├── App.css
├── App.tsx
├── assets
│   └── react.svg
├── components
│   ├── PLCSimulator.tsx
│   ├── ProtectedRoute.tsx
│   └── ui
│       ├── alert.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── slider.tsx
│       ├── table.tsx
│       ├── toggle-group.tsx
│       └── toggle.tsx
├── contexts
│   └── UserContext.tsx
├── hooks
│   └── useSimulatorAPI.tsx
├── lib
│   └── utils.ts
├── main.tsx
├── styles
│   └── globals.css
├── types
│   └── simulator.ts
└── vite-env.d.ts

9 directories, 19 files
