src
├── App.css
├── App.tsx
├── assets
│   └── react.svg
├── components
│   ├── APITest.tsx
│   ├── PLCSimulator.tsx
│   ├── ProtectedRoute.tsx
│   ├── providers
│   │   └── FrappeProvider.tsx
│   └── ui
│       ├── button.tsx
│       ├── card.tsx
│       ├── slider.tsx
│       ├── table.tsx
│       ├── toggle-group.tsx
│       └── toggle.tsx
├── contexts
│   └── UserContext.tsx
├── hooks
│   ├── useSession.tsx
│   ├── useSignalMonitor.tsx
│   ├── useSimulatorAPI.tsx
│   └── useSimulator.tsx
├── index.css
├── lib
│   └── utils.ts
├── main.tsx
├── types
│   ├── frappe.d.ts
│   └── simulator.ts
└── vite-env.d.ts

9 directories, 24 files
